quarkus.rest-client."com.hkc.nlb.remote.NLBApiService".url=https://rt.data.gov.hk/v1/transport/nlb/route.php?action=list
# For detail insights into rest client logs
# quarkus.rest-client.logging.scope=request-response
# quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.container-image.group=com-hkc-nlb
quarkus.container-image.name=bus-schedule-api
quarkus.kubernetes.name=bus-schedule-api
